# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=company-website

# NUXT
NUXT_SESSION_PASSWORD=e59cd25442714523af0e38c7af78dd3a

# User
USER_NAME=admin
USER_PASSWORD=admin123